<!DOCTYPE html>
<html>
<head>
<title>CNC Wifi</title>

<style>
.grid-container-box{
    display: grid;
    grid-template-columns: auto auto;
}

.grid-item{
    border-style: inset;
}

.grid-lenght{
    grid-column-start: 1;
    grid-column-end: 2;
}
</style>

</head>

<body onload="getAll()">
<h1 style="text-align:center;">CNC WiFi Web Interface</h1>

<div class="grid-container-box">
    <div id="JobDiv" class="grid-item">
        <label for "cncJob"> Job for CNC:</label>
        <input type="file" id="cncJob" name="cncJob"> </input>
        <input type="button" onclick="uploadJobs()" value="Upload">
        <input type="button" onclick="removeJobs()" value="Remove selected Job">
        <input type="button" onclick="getJobs()" value="Refresh Jobs list"><br>
        <p id="nj">Loading Jobs...</p>
        <form id="JobList">
        </form>
    </div>

    <div id="CNCDiv" class="grid-item">
        <input type="button" onclick="getCNC()" value="Refresh CNC list">
        <p id="CNCListHeader">Searching CNCs...</p>
        <form id="CNCList">
        </form>
    </div>
</div>

<div class=".grid-lenght">
    <pre id="report"></pre><br>
</div>

<div class=".grid-lenght">
    <form>
        <input type="button" id="sendBtn" style="text-align:center; width: 100%; font-size: 36px;" onclick="sendJob()" value="Send Job" accesskey="s">
    </form>
</div>

<script>

function addTag(tag, type, id, parent) {
    const p            = document.createElement(tag);
    if (type)   p.type = type;
    if (id)     p.id   = id;

    return p;
}

function addRadioInput(valuesList, destForm) {

    valuesList = valuesList.trim();
    valuesArray = valuesList.split('\n');

    for (let v in valuesArray) {
        ri =            addTag("input", "radio", destForm + v, destForm);
        ri.name         = destForm;
        ri.value        = valuesArray[v];


        ril             = addTag("label", "", "", destForm);
        ril.for         = destForm + v;
        ril.innerHTML   = valuesArray[v];

        document.getElementById(destForm).appendChild(ri);
        document.getElementById(destForm).appendChild(ril);
        document.getElementById(destForm).appendChild(document.createElement("br"));
    }
}

function getCNC() {
    if (document.getElementById("CNCListHeader"))   document.getElementById("CNCDiv").removeChild(document.getElementById("CNCListHeader"));
    if (document.getElementById("CNCList"))         document.getElementById("CNCDiv").removeChild(document.getElementById("CNCList"));

    ljt = addTag("p", " ", "CNCListHeader", "CNCDiv");
    ljt.innerHTML = "Searching CNCs...";
    document.getElementById("CNCDiv").appendChild(ljt);
    
    fetch('http://' + document.domain + ':8888/getCNC',
    {
        method: 'POST',
        mode: 'cors',
    })
    .then((response) => response.text())
    .then((text) => {
        document.getElementById("CNCDiv").removeChild(document.getElementById("CNCListHeader"));
        if (text.trim()!="") {
            document.getElementById("CNCDiv").appendChild(addTag("form", " ", "CNCList", "CNCDiv"));
            addRadioInput(text, "CNCList");
        }
        else {
            njt = addTag("p", " ", "CNCListHeader", "CNCDiv");
            njt.innerHTML = "No CNCs connected";
            document.getElementById("CNCDiv").appendChild(njt);
        }
    });
}

function getJobs() {
    if(document.getElementById("nj"))       document.getElementById("JobDiv").removeChild(document.getElementById("nj"));
    if(document.getElementById("JobList"))  document.getElementById("JobDiv").removeChild(document.getElementById("JobList"));

    ljt = addTag("p", " ", "nj", "JobDiv");
    ljt.innerHTML = "Loading Jobs...";
    document.getElementById("JobDiv").appendChild(ljt);

    fetch('http://' + document.domain + ':8888/getJobs',
    {
        method: 'POST',
        mode: 'cors',
    })
    .then((response) => response.text())
    .then((text) => {
        document.getElementById("JobDiv").removeChild(document.getElementById("nj"));
        if (text.trim()!="") {
            document.getElementById("JobDiv").appendChild(addTag("form", " ", "JobList", "JobDiv"));
            addRadioInput(text, "JobList");
        }
        else {
            njt = addTag("p", " ", "nj", "JobDiv");
            njt.innerHTML = "No Jobs found";
            document.getElementById("JobDiv").appendChild(njt);
        }
    })
}

function getAll(){
    getCNC();
    getJobs();
}

async function uploadJobs() {
    if(document.getElementById("nj"))       document.getElementById("JobDiv").removeChild(document.getElementById("nj"));
    if(document.getElementById("JobList"))  document.getElementById("JobDiv").removeChild(document.getElementById("JobList"));

    ljt = addTag("p", " ", "nj", "JobDiv");
    ljt.innerHTML = "Loading Jobs...";
    document.getElementById("JobDiv").appendChild(ljt);
    const jobFile = document.getElementById("cncJob").files;
    var jobsList = "";

    for (const j of jobFile) {
        jn = "/www/sd/CNCWiFi/" + j.name.replace(" ", "");
        jn = jn.replace("(", "");
        jn = jn.replace(")", "");

        jobsList = jobsList + "JobName: ";
        jobsList = jobsList + jn;
        jobsList = jobsList + '\r' + '\n';
        
        await j.text()
        .then((text) => jobsList = jobsList + text);
    }
    
    fetch('http://' + document.domain + ':8888/uploadJobs', 
    {
        method: 'POST',
        body: jobsList,
        mode: 'cors',
    })
    .then((response) => response.text())
    .then(getJobs());
}

function removeJobs() {
    const JobList = document.getElementById('JobList');
    const JobData = new FormData(JobList);

    var job = "JobName: ";
    job = job + JobData.get("JobList");
    job = job + '\r' + '\n';

    if(document.getElementById("nj"))       document.getElementById("JobDiv").removeChild(document.getElementById("nj"));
    if(document.getElementById("JobList"))  document.getElementById("JobDiv").removeChild(document.getElementById("JobList"));

    ljt = addTag("p", " ", "nj", "JobDiv");
    ljt.innerHTML = "Loading Jobs...";
    document.getElementById("JobDiv").appendChild(ljt);

    fetch('http://' + document.domain + ':8888/removeJob',
    {
        method: 'POST',
        body: job,
        mode: 'cors',
    })
    .then((response) => response.text())
    .then(getJobs());
}

function sendJob() {
    
    document.getElementById("sendBtn").disabled = true;
    
    const JobList = document.getElementById('JobList');
    const CNCList = document.getElementById('CNCList');

    if (JobList && CNCList) {
        const JobData = new FormData(JobList);
        const CNCData = new FormData(CNCList);
        
        var js = "python /www/sd/CNCWiFi/sendJob.py " + CNCData.get("CNCList") + " /www/sd/CNCWiFi/" + JobData.get("JobList") + '\r' + '\n' + '\r' + '\n';

        fetch('http://' + document.domain + ':8888/sendJob',
        {
        method: 'POST',
        body: js,
        mode: 'cors',
        })
        .then((response) => response.text())
        .then((text) => {
            var jp = text.split(" ");
            jc = parseInt(Math.random()*63);

            document.getElementById("sendBtn").disabled = false;

            for (const CNC of CNCList) if (CNC.value==jp[0].trim()) document.getElementById(CNC.id).nextElementSibling.style.background = "rgb(0, " + jc + ", 255)";
            for (const Job of JobList) if (Job.value==jp[1].substring(jp[1].lastIndexOf("/")+1, jp[1].lastIndexOf('\n')).trim()) document.getElementById(Job.id).nextElementSibling.style.background = "rgb(0, " + jc + ", 255)";
        });
    }
}

</script>

</body>
</html>
